# msdevopspoc_old

./: .project  Dockerfile  icpconfig.yml  pom.xml
deployment/: msdevopspoc-deploy.yml
src/main/java/com/howtodoinjava/jersey/: DemoService.java  UserService.java
src/main/java/com/poc/dao/: UserDao.java
src/main/webapp/jsp/: helloWorld.jsp  welcome.jsp
